@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  width: 100%;
  max-width: 120rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* flex: 1 0 auto; */
}

header > a {
  text-decoration: none;
}

h1 {
  color: #524a4e;
}

h1 > span,
h3 > span {
  color: #ff5c8d;
}

.header {
  width: 100%;
  display: flex;
  height: 5.4rem;
  align-items: center;
  justify-content: space-between;
  background-color: #faf0f4;
  padding: 0 2.5rem;
}

/* Navigation Bar */

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav-list {
  display: flex;
  gap: 75px;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  display: inline-block;
  color: #524a4e;
  font-weight: 500;
  font-size: 17px;
  /* padding: 0 20px; */
}

.nav-link:hover,
.nav-link:active {
  color: #cf456e;
}

.nav-link.nav-btn {
  background-color: #ff5c8d;
  color: #fff;
  border-radius: 15px;
  padding: 0.8rem 1.6rem;
}

.nav-link.nav-btn:hover,
.nav-link.nav-btn:active {
  background-color: #cf456e;
}

/* Hero Section */

.hero-section {
  background-color: #faf0f4;
  padding: 4.6rem 0 9.2rem 0;
}

.hero {
  max-width: 100%;
  margin: 0 auto;
  padding: 7rem 4rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.hero-paragraph {
  line-height: 1.9;
  margin-bottom: 4.2rem;
  font-size: 1.2rem;
}

.hero-image {
  width: 80%;
  align-items: center;
}

.btn {
  display: inline-block;
  /* background-color: #ff5c8d;
  color: #fff; */
  border-radius: 15px;
  padding: 0.8rem 1.6rem;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

.btn--pink {
  background-color: #ff5c8d;
  color: #fff;
}

.btn--pink:hover,
.btn--pink:active {
  background-color: #cf456e;
}

/* What We Do Section */

/* .services-img-side {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
} */

/* .services-img-side::before,
.services-img-side::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

.services-section {
  padding: 4.8rem 10rem;
}

.services-container {
  display: flex;
  flex-direction: column;
  gap: 6.2rem;
}

.services-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.services-reverse-row {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}

.reverse-img {
  float: right;
}

.services-paragraph {
  font-size: 1rem;
  line-height: 1.7;
}

.services-img {
  width: 45%;
}

/* headings */

.heading-1,
.heading-2,
.heading-3 {
  font-weight: 700;
  color: #524a4e;
}

.heading-1 {
  line-height: 1;
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
}

.heading-2 {
  line-height: 1.2;
  margin-bottom: 5.4rem;
  font-size: 1.3rem;
}

.heading-3 {
  line-height: 1.2;
  margin-bottom: 2.4rem;
  font-size: 1.3rem;
}

.subheading {
  display: grid;
  text-transform: uppercase;
  color: #cf456e;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

/* .container {
  margin: 0 auto;
  padding: 0 2.6rem;
  max-width: 100rem;
}

.grid {
  display: grid;
  column-gap: 4.8rem;
  row-gap: 7.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--center {
  align-items: center;
} */

/* Testimonials Section */

.testimonials-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4.8rem 0;
  text-align: left;
  background-color: #faf0f4;
}

.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.testimonial {
  max-width: 300px;
  padding: 1.25rem;
  margin: 1.25rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px #cf456e;
  background-color: #fff;
  color: #524a4e;
}

.testimonial-text {
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 1;
}

.testimonial-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 1.25rem;
}

.testimonial-name {
  font-weight: bold;
  color: #cf456e;
}

/* Pricing Section */

.pricing-section {
  width: 100%;
  margin: 0 auto;
  padding: 4.8rem 10rem;
}

/* Footer */

.sticky-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #faf0f4;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-links {
  margin-right: 10px;
}

.social-media-links a {
  color: #524a4e;
  font-size: 24px;
  margin-right: 10px;
  padding: 10px;
  text-decoration: none;
}

.copy-right {
  font-size: 14px;
  color: #524a4e;
}
